#include "ShaderAsset.h"
#include "../Core/ShaderError.h"
#include <iostream>

namespace Shaders {

// Static member initialization
std::unordered_map<std::string, ShaderProgram*> ShaderAsset::shaderPrograms;

ShaderProgram* ShaderAsset::LoadProgram(const std::string& vertexPath, const std::string& fragmentPath, const std::string& geometryPath) {
    // Create a unique key for this shader combination
    std::string key = vertexPath + ":" + fragmentPath;
    if (!geometryPath.empty()) {
        key += ":" + geometryPath;
    }
    
    // Check if we already have this shader program
    auto it = shaderPrograms.find(key);
    if (it != shaderPrograms.end()) {
        return it->second;
    }
    
    // Create new shader program
    ShaderProgram* program = new ShaderProgram();
    
    // Create and compile vertex shader
    Shader* vertexShader = new Shader(Shader::VERTEX);
    if (!vertexShader->LoadFromFile(vertexPath)) {
        ShaderError::LogError("Failed to load vertex shader from " + vertexPath);
        delete vertexShader;
        delete program;
        return nullptr;
    }
    
    if (!vertexShader->Compile()) {
        ShaderError::LogError("Failed to compile vertex shader: " + vertexShader->GetErrorLog());
        delete vertexShader;
        delete program;
        return nullptr;
    }
    
    // Create and compile fragment shader
    Shader* fragmentShader = new Shader(Shader::FRAGMENT);
    if (!fragmentShader->LoadFromFile(fragmentPath)) {
        ShaderError::LogError("Failed to load fragment shader from " + fragmentPath);
        delete vertexShader;
        delete fragmentShader;
        delete program;
        return nullptr;
    }
    
    if (!fragmentShader->Compile()) {
        ShaderError::LogError("Failed to compile fragment shader: " + fragmentShader->GetErrorLog());
        delete vertexShader;
        delete fragmentShader;
        delete program;
        return nullptr;
    }
    
    // Attach shaders to program
    program->AttachShader(vertexShader);
    program->AttachShader(fragmentShader);
    
    // Create and compile geometry shader if provided
    Shader* geometryShader = nullptr;
    if (!geometryPath.empty()) {
        geometryShader = new Shader(Shader::GEOMETRY);
        if (!geometryShader->LoadFromFile(geometryPath)) {
            ShaderError::LogError("Failed to load geometry shader from " + geometryPath);
            delete vertexShader;
            delete fragmentShader;
            delete geometryShader;
            delete program;
            return nullptr;
        }
        
        if (!geometryShader->Compile()) {
            ShaderError::LogError("Failed to compile geometry shader: " + geometryShader->GetErrorLog());
            delete vertexShader;
            delete fragmentShader;
            delete geometryShader;
            delete program;
            return nullptr;
        }
        
        program->AttachShader(geometryShader);
    }
    
    // Link program
    if (!program->Link()) {
        ShaderError::LogError("Failed to link shader program: " + program->GetErrorLog());
        delete vertexShader;
        delete fragmentShader;
        if (geometryShader) delete geometryShader;
        delete program;
        return nullptr;
    }
    
    // Store in cache
    shaderPrograms[key] = program;
    
    // Log success
    std::cout << "Shader program loaded successfully: " << key << std::endl;
    
    return program;
}

ShaderProgram* ShaderAsset::GetProgram(const std::string& name) {
    auto it = shaderPrograms.find(name);
    if (it != shaderPrograms.end()) {
        return it->second;
    }
    return nullptr;
}

void ShaderAsset::Cleanup() {
    for (auto& pair : shaderPrograms) {
        delete pair.second;
    }
    shaderPrograms.clear();
}

} // namespace Shaders
