+----------------------------------------------------------------------------------------------------------+
|  [File] [Edit] [GameObject] [Component] [Window] [Help]                                                  |
|                                                                                                          |
|  +------------------+  +-------------------------------------+  +---------------------------+            |
|  |                  |  |                                     |  |                           |            |
|  |  Hierarchy Panel |  |                                     |  |    Inspector Panel        |            |
|  |                  |  |                                     |  |                           |            |
|  |  - Default Light |  |            [Scene View]            |  |  Name: [Default Cube    ] |            |
|  |  - Default Cube  |  |                                     |  |                           |            |
|  |                  |  |                                     |  |  Position:                |            |
|  |                  |  |                                     |  |  X: [0.0              ]   |            |
|  |                  |  |          [Default Cube]             |  |  Y: [0.0              ]   |            |
|  |                  |  |                                     |  |  Z: [0.0              ]   |            |
|  |                  |  |                                     |  |                           |            |
|  |                  |  |                                     |  |  Rotation:                |            |
|  |                  |  |                                     |  |  X: [0.0              ]   |            |
|  |                  |  |                                     |  |  Y: [0.0              ]   |            |
|  |                  |  |                                     |  |  Z: [0.0              ]   |            |
|  |                  |  |                                     |  |                           |            |
|  |                  |  |                                     |  |  Scale:                   |            |
|  |                  |  |                                     |  |  X: [1.0              ]   |            |
|  |                  |  |                                     |  |  Y: [1.0              ]   |            |
|  |                  |  |                                     |  |  Z: [1.0              ]   |            |
|  |                  |  |                                     |  |                           |            |
|  |                  |  |                                     |  |  Material:                |            |
|  |                  |  |                                     |  |  Albedo: [Select...]      |            |
|  |                  |  |                                     |  |  Normal: [Select...]      |            |
|  |                  |  |                                     |  |  Opacity: [1.0         ]  |            |
|  |                  |  |                                     |  |                           |            |
|  |                  |  |                                     |  |  Physics:                 |            |
|  |                  |  |                                     |  |  [x] Enable Physics       |            |
|  |                  |  |                                     |  |  [ ] Use Gravity          |            |
|  |                  |  |                                     |  |  Friction: [0.5        ]  |            |
|  |                  |  |                                     |  |                           |            |
|  +------------------+  +-------------------------------------+  +---------------------------+            |
|                                                                                                          |
|  +-------------------------------------------------------------------------------------------+          |
|  |                                                                                           |          |
|  |  Project Panel                                                                            |          |
|  |                                                                                           |          |
|  |  [Assets]  [Models]  [Textures]  [Scripts]                                                |          |
|  |                                                                                           |          |
|  +-------------------------------------------------------------------------------------------+          |
|                                                                                                          |
|  [Play] [Pause] [Stop]                                                                                  |
+----------------------------------------------------------------------------------------------------------+
