+----------------------------------------------------------------------------------------------------------------------+
|                                             GameEngineSavi Editor                                                     |
+----------------+-----------------------------------------------+----------------------------------------------------+
|  Hierarchy     |                                               |  Inspector                                         |
|  Panel         |                                               |  Panel                                             |
|                |                                               |                                                    |
|  > Default     |                                               |  GameObject: Default Cube                          |
|    Light       |                                               |                                                    |
|                |                                               |  Position                                          |
|  > Default     |                Scene View Panel               |  X: 0.0  Y: 0.0  Z: 0.0                           |
|    Cube        |                                               |                                                    |
|                |                                               |  Rotation                                          |
|                |                                               |  X: 0.0  Y: 0.0  Z: 0.0                           |
|                |                                               |                                                    |
|                |                                               |  Scale                                             |
|                |                                               |  X: 1.0  Y: 1.0  Z: 1.0                           |
|                |                                               |                                                    |
|                |                                               |  Components                                        |
|                |                                               |  + Add Component                                   |
|                |                                               |                                                    |
|                |                                               |                                                    |
|                |                                               |                                                    |
+----------------+-----------------------------------------------+----------------------------------------------------+
|  Project Panel                                                                                                      |
|                                                                                                                     |
|  > Assets/                                                                                                          |
|    > Models/                                                                                                        |
|    > Textures/                                                                                                      |
|    > Shaders/                                                                                                       |
|    > Scenes/                                                                                                        |
+---------------------------------------------------------------------------------------------------------------------+
