+----------------------------------------------------------------------------------------------------------+
|  GameEngineSavi Editor                                                                                   |
|  [File] [Edit] [GameObject] [Component] [Window] [Help]                                                  |
|                                                                                                          |
|  +------------------+  +-------------------------------------+  +---------------------------+            |
|  |                  |  |                                     |  |                           |            |
|  |  Hierarchy Panel |  |                                     |  |    Inspector Panel        |            |
|  |                  |  |                                     |  |                           |            |
|  |  > Scene         |  |                                     |  |  Name: [Default Cube    ] |            |
|  |    > Default Light|  |                                     |  |                           |            |
|  |    > Default Cube|  |                                     |  |  Transform:               |            |
|  |                  |  |                                     |  |  Position:                |            |
|  |                  |  |                                     |  |  X: [0.0              ]   |            |
|  |                  |  |                                     |  |  Y: [0.0              ]   |            |
|  |                  |  |                                     |  |  Z: [0.0              ]   |            |
|  |                  |  |                                     |  |                           |            |
|  |                  |  |                                     |  |  Rotation:                |            |
|  |                  |  |                                     |  |  X: [0.0              ]   |            |
|  |                  |  |                                     |  |  Y: [0.0              ]   |            |
|  |                  |  |                                     |  |  Z: [0.0              ]   |            |
|  |                  |  |                                     |  |                           |            |
|  |                  |  |                                     |  |  Scale:                   |            |
|  |                  |  |                                     |  |  X: [1.0              ]   |            |
|  |                  |  |                                     |  |  Y: [1.0              ]   |            |
|  |                  |  |                                     |  |  Z: [1.0              ]   |            |
|  |                  |  |                                     |  |                           |            |
|  |                  |  |                                     |  |  Material:                |            |
|  |                  |  |                                     |  |  Albedo: [Select...]      |            |
|  |                  |  |                                     |  |  Normal: [Select...]      |            |
|  |                  |  |                                     |  |  Opacity: [1.0         ]  |            |
|  |                  |  |                                     |  |                           |            |
|  |                  |  |                                     |  |  Physics:                 |            |
|  |                  |  |                                     |  |  [x] Enable Physics       |            |
|  |                  |  |                                     |  |  [ ] Use Gravity          |            |
|  |                  |  |                                     |  |  Friction: [0.5        ]  |            |
|  |                  |  |                                     |  |                           |            |
|  +------------------+  +-------------------------------------+  +---------------------------+            |
|                                                                                                          |
|  +-------------------------------------------------------------------------------------------+          |
|  |                                                                                           |          |
|  |  Project Panel                                                                            |          |
|  |                                                                                           |          |
|  |  [Assets]  [Models]  [Textures]  [Scripts]                                                |          |
|  |                                                                                           |          |
|  +-------------------------------------------------------------------------------------------+          |
|                                                                                                          |
|  Camera Controls: WASD to move, Mouse look to rotate view                                               |
+----------------------------------------------------------------------------------------------------------+
