+-----------------------------------------------+
|                                               |
|                    Y                          |
|                    ^                          |
|                    |                          |
|                    |                          |
|                    +----> X                   |
|                   /                           |
|                  /                            |
|                 v                             |
|                Z                              |
|                                               |
|                                               |
|                   [Cube]                      |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
+-----------------------------------------------+
