                                Scene View
    +-------------------------------------------------------+
    |                                                       |
    |                        Y                              |
    |                        ^                              |
    |                        |                              |
    |                        |                              |
    |                        |                              |
    |                        |                              |
    |                        |                              |
    |                        |                              |
    |                        |                              |
    |                        |                              |
    |                        |                              |
    |                        |                              |
    |                        |                              |
    |                        +--------->  X                 |
    |                       /                               |
    |                      /                                |
    |                     /                                 |
    |                    /                                  |
    |                   Z                                   |
    |                                                       |
    |                   +------------+                      |
    |                  /|           /|                      |
    |                 / |          / |                      |
    |                +------------+  |                      |
    |                |  |         |  |                      |
    |                |  |         |  |                      |
    |                |  +---------|--+                      |
    |                | /          | /                       |
    |                |/           |/                        |
    |                +------------+                         |
    |                                                       |
    |                                                       |
    +-------------------------------------------------------+

Camera Position: (0, 2, 5)
Camera Look Direction: (0, 0, -1)
Default Cube Position: (0, 0, 0)
Default Light Position: (0, 5, 0)
